# bitrise-init-android-test-apps

./: .gitignore  README.md
GroovyResponsiveViewsActivity/: settings.gradle
GroovyResponsiveViewsActivity/app/: build.gradle
GroovyResponsiveViewsActivity/app/src/androidTest/java/io/bitrise/groovyresponsiveviewsactivity/: ExampleInstrumentedTest.java
GroovyResponsiveViewsActivity/app/src/main/: AndroidManifest.xml
GroovyResponsiveViewsActivity/app/src/main/java/io/bitrise/groovyresponsiveviewsactivity/: MainActivity.java
GroovyResponsiveViewsActivity/app/src/main/res/layout/: app_bar_main.xml
GroovyResponsiveViewsActivity/app/src/main/res/layout-w1240dp/: app_bar_main.xml
GroovyResponsiveViewsActivity/app/src/main/res/layout-w600dp/: app_bar_main.xml
GroovyResponsiveViewsActivity/app/src/main/res/navigation/: mobile_navigation.xml
GroovyResponsiveViewsActivity/app/src/main/res/values/: strings.xml  themes.xml
GroovyResponsiveViewsActivity/app/src/main/res/values-night/: themes.xml
GroovyResponsiveViewsActivity/app/src/test/java/io/bitrise/groovyresponsiveviewsactivity/: ExampleUnitTest.java
GroovyResponsiveViewsActivity/gradle/: libs.versions.toml
GroovyResponsiveViewsActivity/gradle/wrapper/: gradle-wrapper.properties
KotlinResponsiveViewsActivity/: settings.gradle.kts
KotlinResponsiveViewsActivity/app/: build.gradle.kts
KotlinResponsiveViewsActivity/app/src/androidTest/java/io/bitrise/kotlinresponsiveviewsactivity/: ExampleInstrumentedTest.kt  FlakyInstrumentedTest.kt  InstrumentedTest.kt
KotlinResponsiveViewsActivity/app/src/main/: AndroidManifest.xml
KotlinResponsiveViewsActivity/app/src/main/res/layout/: app_bar_main.xml
KotlinResponsiveViewsActivity/app/src/main/res/layout-w1240dp/: app_bar_main.xml
KotlinResponsiveViewsActivity/app/src/main/res/layout-w600dp/: app_bar_main.xml
KotlinResponsiveViewsActivity/app/src/main/res/navigation/: mobile_navigation.xml
KotlinResponsiveViewsActivity/app/src/main/res/values/: strings.xml  themes.xml
KotlinResponsiveViewsActivity/app/src/main/res/values-night/: themes.xml
KotlinResponsiveViewsActivity/gradle/: libs.versions.toml
KotlinResponsiveViewsActivity/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
